Allow 192.168.0.0/16
DisableViaHeader Yes
Filter "/etc/tinyproxy/whitelist.txt"
FilterDefaultDeny Yes
FilterURLs On
Listen 0.0.0.0
LogLevel Info
MaxClients 100
MaxSpareServers 20
MinSpareServers 5
Port 8888
StartServers 10
